D:\Projeect_PRN211_FALL2022\project12\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\Projeect_PRN211_FALL2022\project12\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\Projeect_PRN211_FALL2022\project12\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\Projeect_PRN211_FALL2022\project12\DataAccess\bin\Debug\net6.0\BusinessObject.dll
D:\Projeect_PRN211_FALL2022\project12\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
D:\Projeect_PRN211_FALL2022\project12\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\Projeect_PRN211_FALL2022\project12\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Projeect_PRN211_FALL2022\project12\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\Projeect_PRN211_FALL2022\project12\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\Projeect_PRN211_FALL2022\project12\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\Projeect_PRN211_FALL2022\project12\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\Projeect_PRN211_FALL2022\project12\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\Projeect_PRN211_FALL2022\project12\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\Projeect_PRN211_FALL2022\project12\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\Projeect_PRN211_FALL2022\project12\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\bin\Debug\net6.0\BusinessObject.dll
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\bin\Debug\net6.0\DataAccess.runtimeconfig.json
D:\Projeect_PRN211_FALL2022\project12(WF)\DataAccess\obj\Debug\net6.0\DataAccess.genruntimeconfig.cache
D:\Ki_5\PRN211\Project\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\Ki_5\PRN211\Project\DataAccess\bin\Debug\net6.0\DataAccess.runtimeconfig.json
D:\Ki_5\PRN211\Project\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\Ki_5\PRN211\Project\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\Ki_5\PRN211\Project\DataAccess\bin\Debug\net6.0\BusinessObject.dll
D:\Ki_5\PRN211\Project\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
D:\Ki_5\PRN211\Project\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\Ki_5\PRN211\Project\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki_5\PRN211\Project\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\Ki_5\PRN211\Project\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\Ki_5\PRN211\Project\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\Ki_5\PRN211\Project\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\Ki_5\PRN211\Project\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\Ki_5\PRN211\Project\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\Ki_5\PRN211\Project\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\Ki_5\PRN211\Project\DataAccess\obj\Debug\net6.0\DataAccess.genruntimeconfig.cache
D:\Ki_5\PRN211\Project\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
D:\PRN211\exam\SE1626_Group3_Project\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\PRN211\exam\SE1626_Group3_Project\DataAccess\bin\Debug\net6.0\DataAccess.runtimeconfig.json
D:\PRN211\exam\SE1626_Group3_Project\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\PRN211\exam\SE1626_Group3_Project\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\PRN211\exam\SE1626_Group3_Project\DataAccess\bin\Debug\net6.0\BusinessObject.dll
D:\PRN211\exam\SE1626_Group3_Project\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
D:\PRN211\exam\SE1626_Group3_Project\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\PRN211\exam\SE1626_Group3_Project\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211\exam\SE1626_Group3_Project\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\PRN211\exam\SE1626_Group3_Project\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\PRN211\exam\SE1626_Group3_Project\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\PRN211\exam\SE1626_Group3_Project\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\PRN211\exam\SE1626_Group3_Project\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\PRN211\exam\SE1626_Group3_Project\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\PRN211\exam\SE1626_Group3_Project\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\PRN211\exam\SE1626_Group3_Project\DataAccess\obj\Debug\net6.0\DataAccess.genruntimeconfig.cache
D:\PRN211\exam\SE1626_Group3_Project\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
D:\PRN211\Project\final_project\SE1626_Group3_Project\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\PRN211\Project\final_project\SE1626_Group3_Project\DataAccess\bin\Debug\net6.0\DataAccess.runtimeconfig.json
D:\PRN211\Project\final_project\SE1626_Group3_Project\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\PRN211\Project\final_project\SE1626_Group3_Project\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\PRN211\Project\final_project\SE1626_Group3_Project\DataAccess\bin\Debug\net6.0\BusinessObject.dll
D:\PRN211\Project\final_project\SE1626_Group3_Project\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
D:\PRN211\Project\final_project\SE1626_Group3_Project\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\PRN211\Project\final_project\SE1626_Group3_Project\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211\Project\final_project\SE1626_Group3_Project\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\PRN211\Project\final_project\SE1626_Group3_Project\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\PRN211\Project\final_project\SE1626_Group3_Project\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\PRN211\Project\final_project\SE1626_Group3_Project\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\PRN211\Project\final_project\SE1626_Group3_Project\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\PRN211\Project\final_project\SE1626_Group3_Project\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\PRN211\Project\final_project\SE1626_Group3_Project\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\PRN211\Project\final_project\SE1626_Group3_Project\DataAccess\obj\Debug\net6.0\DataAccess.genruntimeconfig.cache
D:\PRN211\Project\final_project\SE1626_Group3_Project\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
D:\PRN211\Project\final_project\Project\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\PRN211\Project\final_project\Project\DataAccess\bin\Debug\net6.0\DataAccess.runtimeconfig.json
D:\PRN211\Project\final_project\Project\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\PRN211\Project\final_project\Project\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\PRN211\Project\final_project\Project\DataAccess\bin\Debug\net6.0\BusinessObject.dll
D:\PRN211\Project\final_project\Project\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
D:\PRN211\Project\final_project\Project\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\PRN211\Project\final_project\Project\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211\Project\final_project\Project\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\PRN211\Project\final_project\Project\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\PRN211\Project\final_project\Project\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\PRN211\Project\final_project\Project\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\PRN211\Project\final_project\Project\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\PRN211\Project\final_project\Project\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\PRN211\Project\final_project\Project\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\PRN211\Project\final_project\Project\DataAccess\obj\Debug\net6.0\DataAccess.genruntimeconfig.cache
D:\PRN211\Project\final_project\Project\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
C:\Users\Tung1\OneDrive\Documents\GitHub\Project_PRN\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
C:\Users\Tung1\OneDrive\Documents\GitHub\Project_PRN\DataAccess\bin\Debug\net6.0\DataAccess.runtimeconfig.json
C:\Users\Tung1\OneDrive\Documents\GitHub\Project_PRN\DataAccess\bin\Debug\net6.0\DataAccess.dll
C:\Users\Tung1\OneDrive\Documents\GitHub\Project_PRN\DataAccess\bin\Debug\net6.0\DataAccess.pdb
C:\Users\Tung1\OneDrive\Documents\GitHub\Project_PRN\DataAccess\bin\Debug\net6.0\BusinessObject.dll
C:\Users\Tung1\OneDrive\Documents\GitHub\Project_PRN\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
C:\Users\Tung1\OneDrive\Documents\GitHub\Project_PRN\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\Tung1\OneDrive\Documents\GitHub\Project_PRN\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tung1\OneDrive\Documents\GitHub\Project_PRN\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\Tung1\OneDrive\Documents\GitHub\Project_PRN\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
C:\Users\Tung1\OneDrive\Documents\GitHub\Project_PRN\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Tung1\OneDrive\Documents\GitHub\Project_PRN\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
C:\Users\Tung1\OneDrive\Documents\GitHub\Project_PRN\DataAccess\obj\Debug\net6.0\DataAccess.dll
C:\Users\Tung1\OneDrive\Documents\GitHub\Project_PRN\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
C:\Users\Tung1\OneDrive\Documents\GitHub\Project_PRN\DataAccess\obj\Debug\net6.0\DataAccess.pdb
C:\Users\Tung1\OneDrive\Documents\GitHub\Project_PRN\DataAccess\obj\Debug\net6.0\DataAccess.genruntimeconfig.cache
C:\Users\Tung1\OneDrive\Documents\GitHub\Project_PRN\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
